# AnimeSearch

./: AnimeSearch.sln
AnimeSearch/: AnimeSearch.csproj  Products.db  Program.cs  Startup.cs
AnimeSearch/Controllers/: AnimeController.cs  BaseController.cs
AnimeSearch/Models/: ErrorViewModel.cs
AnimeSearch/Properties/: launchSettings.json
AnimeSearch/Views/: _ViewImports.cshtml
AnimeSearch/Views/Shared/: _Layout.cshtml
Application/: Application.csproj
Application/Common/Mapping/: AssemblyMappingProfile.cs
Core/: Core.csproj
Core/Commands/CreateAnime/: CreateAnimeCommand.cs  CreateAnimeCommandHandler.cs
Core/Commands/DeleteAnime/: DeleteAnimeCommand.cs  DeleteAnimeCommandHandler.cs
Core/Commands/UpdateAnime/: UpdateAnimeCommand.cs  UpdateAnimeCommandHandler.cs
Core/Common/Exceptions/: NotFoundException.cs
Core/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Entities/: AniDubParser.cs  AniDubSettings.cs  Anime.cs  Tag.cs  TypeAnime.cs
Core/Extensions/: ExceptionExtensions.cs
Core/Interface/: IAnimeDbContext.cs  IBaseDbContext.cs
Core/Queries/GetAnimeDescription/: AnimeDescriptionVm.cs  GetAnimeDescriptionQuery.cs  GetAnimeDescriptionQueryHandler.cs
Core/Service/: ParserService.cs
DataBase/: DataBase.csproj
DataBase/DbContex/: DbModelContext.cs
DataBase/Migrations/: 20221212205629_InitialCreate.Designer.cs  20221212205629_InitialCreate.cs  DbModelContextModelSnapshot.cs
ParserLib/: ParserLib.csproj
ParserLib/Entities/: HttpLoader.cs  ParserWorker.cs
ParserLib/Interface/: IParser.cs  IParserSettings.cs
(+3 files in other folders)
